# hypertext_pipelines

./: README.md  pom.xml
src/main/java/name/mjoseland/hypertextpipelines/: HypertextPipelinesApplication.java
src/main/resources/: application-local.properties
src/test/java/name/mjoseland/hypertextpipelines/: HypertextPipelinesApplicationTests.java
src/test/resources/: application.properties
